spring.application.name=api-mongo-igesta
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority&appName=${MONGO_APP_NAME}
